<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!--<servlet>-->
<!--<servlet-name>HelloServlet</servlet-name>-->
<!--<servlet-class>HelloServlet</servlet-class>-->
<!--</servlet>-->










<servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>view1</servlet-name>
    <servlet-class>ViewServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>view1</servlet-name>
    <url-pattern>/viewpage1</url-pattern>
</servlet-mapping>

<filter>
    <filter-name>myfilter</filter-name>
    <filter-class>AuthFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>myfilter</filter-name>
    <url-pattern>/viewpage1</url-pattern>
</filter-mapping>

<servlet>
    <servlet-name>logoutme</servlet-name>
    <servlet-class>LogoutServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>logoutme</servlet-name>
    <url-pattern>/logout</url-pattern>
</servlet-mapping>


</web-app>